<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [10/26/16 10:09 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/AppSistemaAtendimento/PjPrestacaoServico/SOAPServicePrestacaoServico_wsdl">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="CriarArquivo.Write">
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/CidadaoTO_To_CidadaoTO1.xsl, $in.part1)"/>
          </transform>
          <invoke reference="CriarArquivo" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
